/* pagina inicio  */
.home-container {
    /* background-color: red; */
    max-width: 1250px;
    height: 660px;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .home-text-container {
    width: 550px;
    height: 175px;
  }
  
  .home-data {
    /* background-color: red; */
    width: 500px;
  }
  
  .data-img img {
    max-width: 300px;
    margin: 0px 0px 50px 0px;
    border-radius: 100%;
    box-shadow: 0 1px 10px rgba(0, 0, 0, 0.6);
    transition: all 400ms ease;
    z-index: 1;
  }
  
  .data-img img:hover {
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.8);
    transform: translateY(-3%);
  }
  
  .data-img {
    text-align: center;
  }
  
  .data-buttons {
    display: flex;
    justify-content: center;
  }
  
  .button-invitar {
    margin: 0 1em 1.5em 0
  }
  
  a.button-invitar {
    display: inline-block;
    padding: 0.5em 1.5em;
    border-radius: 10px;
    box-sizing: border-box;
    text-decoration: none;
    font-weight: 300;
    font-size: 20px;
    background-color: #f8a825;
    color: #FFFFFF;
    text-align: center;
    transition: all 0.2s;
  }
  
  a.button-invitar:hover {
    background-color: #d38a15;
  }
  
  a.button-data {
    display: inline-block;
    padding: 0.5em 1.5em;
    /* margin: 0 1em 0em 0; */
    border-radius: 10px;
    box-sizing: border-box;
    text-decoration: none;
    font-weight: 300;
    font-size: 20px;
    background-color: #056b5c;
    color: #FFFFFF;
    text-align: center;
    transition: all 0.2s;
  }
  
  a.button-data:hover {
    background-color: #045448;
  }
  
  .home-text>b {
    color: white;
    font-size: 35px;
  }
  
  .home-text>p {
    color: rgb(198, 195, 195);
    padding-top: 25px;
    font-size: 20px;
  }
  
  /* pagina inicio responsive */
  
  @media (max-width: 930px) {
    .home-container {
      flex-direction: column;
      width: 100%;
      height: 590px;
    }
  
    .home-text-container {
      width: 100%;
      /* height: 50%; */
      display: flex;
      align-items: center;
      justify-content: center;
      padding-top: 80px;
    }
  
    .home-text {
      align-items: center;
      text-align: center;
      margin: 0px 10px
    }
  
    .home-text>b {
      font-size: 25px;
    }
  
    .home-text>p {
      font: 20px;
    }
  
    .home-data {
      width: 100%;
      height: 55%;
    }
  
    .data-img {
      width: 100%;
      text-align: center;
      /* margin: 0px 0px; */
    }
  
    .data-img img {
      max-width: 200px;
      /* width: 90%; */
      /* padding-top: 30px; */
      text-align: center;
      margin: 0px 0px 0px 0px;
    }
  
    .data-buttons {
      display: flex;
      max-width: 340px;
      margin: auto;
      justify-content: center;
      padding-top: 30px;
    }
  
    a.button-invitar {
      display: inline-block;
      padding: 0.5em 1.5em;
      margin: 0 1.5em 0em 0;
      border-radius: 10px;
      box-sizing: border-box;
      text-decoration: none;
      font-weight: 300;
      font-size: 15px;
      background-color: #f8a825;
      color: #FFFFFF;
      text-align: center;
      transition: all 0.2s;
    }
  
    a.button-data {
      display: inline-block;
      padding: 0.5em 1.5em;
      margin: 0 0em 0em 0;
      border-radius: 10px;
      box-sizing: border-box;
      text-decoration: none;
      font-weight: 300;
      font-size: 15px;
      background-color: #056b5c;
      color: #FFFFFF;
      text-align: center;
      transition: all 0.2s;
    }
  }
  
  /* barras negras */
  
  
  .barra-negra {
    display: flex;
    width: 100%;
    /* flex-wrap: wrap; */
    height: 100px;
    background-color: #0c0809;
    color: #fff;
  }
  
  .box-barra {
    display: flex;
    text-align: center;
    justify-content: center;
    width: 50%;
    flex-direction: column;
  }
  
  .box-barra>b {
    color: rgb(226, 226, 226);
    font-size: 22px;
  }
  
  .box-barra>p {
    padding-top: 10px;
    font-size: 19px;
    color: rgb(198, 195, 195);
  }
  
  code {
    color: rgb(255, 255, 255);
    padding: 2px 4px;
    background-color: #2E2D2D;
    border-radius: 4px;
  }
  
  .derecha>span {
    display: table-cell;
    vertical-align: middle;
  }
  
  /* barras negras responsive */
  
  @media (max-width: 700px) {
    .page-container {
      height: 570px
    }
  
    .barra-negra {
      height: 350px;
      display: block;
      padding: 15px 0px;
    }
  
    .barra-negra>div {
      width: 100%;
      height: 33%
    }
  
    .izquierda {
      width: 100%;
    }
  
    .derecha {
      width: 100%;
    }
  
    .derecha>span {
      padding: 20px 0px 0px;
    }
  }
  
  /* informacion */
  
  .informacion {
    /* background-color: 045448; */
    width: 100%;
  }
  
  .info-title {
    color: white;
    margin-top: 70px;
    text-align: center;
    font-size: 30px;
  }
  
  .info {
    background-color: #0c0809;
    max-width: 1000px;
    height: 300px;
    margin: 150px auto 0 auto;
    border-radius: 15px;
  }
  
  .info-content {
    display: flex;
    margin: 0 30px 0 30px;
  }
  
  .info-text {
    max-width: 600px;
    margin-top: 70px;
  }
  
  .info-text-title {
    color: white;
    font-size: 30px;
  }
  
  .info-text-desc {
    width: 475px;
    margin-top: 30px;
    color: rgb(198, 195, 195);
    font-size: 20px;
  }
  
  .info-img {
    margin-left: auto;
  }
  
  .info-img img {
    /* transition: transform; */
    margin-top: -50px;
    height: 400px;
    width: 400px;
    border-radius: 30px;
    box-shadow: 0 2px 20px rgba(0, 0, 0, 0.8);
  }
  
  .info-2 {
    background-color: #0c0809;
    max-width: 1000px;
    height: 300px;
    margin: 200px auto 0 auto;
    border-radius: 15px;
  }
  
  .info-content-2 {
    display: flex;
    margin: 0 30px 0 30px;
  }
  
  .info-img-2 img {
    margin-top: -50px;
    height: 400px;
    width: 400px;
    border-radius: 30px;
  }
  
  .info-text-2 {
    max-width: 650px;
    margin-top: 70px;
    margin-left: auto;
  }
  
  @media (max-width: 950px) {
    .info {
      width: 95%;
      height: auto;
    }
  
    .info-content {
      flex-direction: column-reverse;
      text-align: center;
    }
  
    .info-img {
      margin-left: 0px;
      margin: 0 auto;
    }
  
    .info-text {
      margin: 50px auto 50px auto
    }
  
    .info-text-desc {
      width: auto;
    }
  
    .info-img img {
      max-width: 100%;
      height: 100%;
    }
  
    .info-2 {
      width: 95%;
      height: auto;
    }
  
    .info-content-2 {
      flex-direction: column;
      text-align: center;
    }
  
    .info-img-2 {
      margin-left: 0px;
      margin: 0 auto;
    }
  
    .info-text-2 {
      margin: 50px auto 50px auto
    }
  
    .info-img-2 img {
      max-width: 100%;
      height: 100%;
    }
  
  }